; energy minimization mdp file (OL21 parameters)
integrator              = steep
emtol                   = 1000.0
emstep                  = 0.001 
nsteps                  = 50000
nstlist                 = 10    ; 1?
cutoff-scheme           = Verlet
;nstype                 = grid
rlist                   = 0.9
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 0.9
coulombtype             = PME
rcoulomb                = 0.9
;
constraints             = h-bonds
constraint_algorithm    = LINCS
pbc                    = xyz
