; md.mdp - Unrestrained Production MD

; run control
integrator                     = md
nsteps                         = 25000000    ; 50 ns (25,000,000 * 0.002 ps)
dt                             = 0.002       ; 2 fs

;output control
nstxout-compressed             = 25000         ; Save coordinates every 50 ps
nstlog                         = 1000          ; Log file update every 1 ps
nstenergy                      = 1000          ; Save energies every 1 ps

; nonbonded settings
cutoff-scheme                  = Verlet
nstlist                        = 20
vdwtype                        = Cut-off
vdw-modifier                   = None
DispCorr                       = EnerPres
rvdw                           = 0.9
rlist                          = 0.9
rcoulomb                       = 0.9
coulombtype                    = PME

; temperature coupling
tcoupl                         = V-rescale
tc-grps                        = System
tau_t                          = 1.0
ref_t                          = 300           ; T = 300 K

; pressure coupling
pcoupl                         = C-rescale
pcoupltype                     = isotropic
tau_p                          = 5.0
ref_p                          = 1.0
compressibility                = 4.5e-5

; constraints/continuation
constraints                    = h-bonds
constraint_algorithm           = LINCS
continuation                   = yes           ; Continue from restrained run
gen_vel                        = no            ; Read velocities from restrained state
