title                   = NVT equilibration
define                  = -DPOSRES
integrator              = md
nsteps                  = 50000    ; 100 ps (50000 * 0.002 ps)
dt                      = 0.002 
nstxout-compressed      = 5000
nstvout                 = 0 
nstfout                 = 0
nstenergy               = 1000
nstlog                  = 1000 
;
cutoff-scheme           = Verlet
nstlist                 = 20 
rlist                   = 0.9
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 0.9
coulombtype             = PME
rcoulomb                = 0.9
pbc                     = xyz       ; 3-D PBC
;
tcoupl                 = V-rescale
tc-grps                = System
tau_t                  = 0.1
ref_t                   = 300
;
constraints             = h-bonds
constraint_algorithm    = LINCS 

;
gen-vel                 = yes
gen-temp                = 300
gen-seed                = -1
